body
  width: 100%
  height: 100vh
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
  overflow: hidden
  display: flex
  justify-content: center
  align-items: center
  user-select: none